
@import "variables"
@import "mixin"
.header
	background-color: #212121
	position: relative
.menu
	display: flex
	justify-content: center
	align-items: center
	color: #ffffff
	font-family: 'Roboto'
	font-size: 15px
	font-weight: 300
	position: fixed
	background-color: #212121
	width: 100%
	z-index: 2
.head_item
	padding: 18px 40px 18px 40px
	cursor: pointer
	border-right: 2px dotted #000000
	a
		color: #ffffff
		text-decoration: none
		display: block
		height: 100%
	&:nth-child(6)
		border-right: none
	&:hover
		transition: 0.6s all
		background-color: #383838
.welcome
	&_items
		transform: translateY(-90px)

	&_cont
		padding-top: 160px
	background: url(../img/bg1.jpg) center (center / cover) no-repeat
	height: 748px

.first_welcome_text
	opacity: 0.5
	color: #ffffff
	font-family: "Roboto"
	font-size: 13px
	font-weight: 100

.second_welcome_text
	color: #ffffff
	font-family: "Roboto"
	font-size: 12px
	font-weight: 300
	text-align: right

.number
	color: #ffffff
	font-family: "Roboto"
	font-size: 22px
	font-weight: 400

.second_btn
	width: 172px
	height: 46px
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-family: "Roboto"
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	border-radius: 5px
	border: #1eacc7
	+btn_hover

.welcome_cont
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

.welcome_items
	display: flex
	justify-content: space-between
	padding-top: 16px

.second_welcome
	display: flex
	justify-content: space-between
	width: 362px

h1
	color: #ffffff
	font-family: "Roboto"
	font-size: 60px
	font-weight: 900
	text-align: center
	margin-top: 67px

h2
	font-family: "Roboto"
	font-weight: 700
	font-size: 36px
	color: #ffffff
	text-align: center

.welcome_text
	color: #ffffff
	font-family: "Roboto"
	font-size: 18px
	font-weight: 400
	line-height: 24px
	text-align: center
	width: 955px
	text-align: center
	margin: 0 auto

.welcome_btn
	width: 259px
	height: 63px
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	border-radius: 5px
	border: #1eacc7
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-family: "Roboto"
	font-size: 18px
	font-weight: 400
	+btn_hover

.welcome_button
	display: flex
	justify-content: center
	margin-top: 118px

.benefit
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-family: "Roboto"
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	padding: 0
	margin: 0 auto
	display: flex
	justify-content: center
	align-items: center

.us
	color: #222222
	font-family: 'Roboto'
	font-size: 38px
	font-weight: 700
	text-align: center
	text-transform: uppercase
	margin-top: 38px

.reason
	padding-bottom: 65px
	padding-top: 79px

.reason_img
	width: 113px
	height: 113px
	background-color: $color_blue
	border-radius: 100%
	display: flex
	justify-content: center
	align-items: center

.reason_text
	width: 341px
	color: #202020
	font-family: 'Roboto'
	font-size: 15px
	font-weight: 300
	line-height: 21px
	text-align: justify

.reason_span
	color: $color_blue
	font-size: 17px
	font-weight: 400

.reason_col
	display: flex
	justify-content: space-around
	margin-top: 40px

.oppo
	background: url(../img/bg_oppo.jpg) center (center / cover) no-repeat
	padding-top: 48px
	padding-bottom: 80px

.oppo_text
	color: #222222
	font-family: 'Roboto'
	font-size: 17px
	font-weight: 300
	text-align: center

.oi_col
	width: 320px
	height: 280px
	position: relative

.oi_col1
	background: url(../img/mobile1.jpg) center (center / cover) no-repeat
	margin-right: 67px

.oi_col2
	background: url(../img/mobile2.jpg) center (center / cover) no-repeat
	margin-right: 67px

.oi_col3
	background: url(../img/mobile3.jpg) center (center / cover) no-repeat

.oi_col4
	background: url(../img/mobile4.jpg) center (center / cover) no-repeat
	margin-right: 67px

.oi_col5
	background: url(../img/mobile5.jpg) center (center / cover) no-repeat
	margin-right: 67px

.oi_col6
	background: url(../img/mobile6.jpg) center (center / cover) no-repeat

.oi_row
	margin-top: 19px

.oi_text
	color: #ffffff
	font-family: 'Roboto'
	font-size: 24px
	font-weight: 300
	text-align: center
	text-transform: uppercase
	margin-top: 92px

.oi_img
	width: 26px
	height: 26px
	background-color: #000000
	border-radius: 100%
	margin: 0 auto
	display: flex
	justify-content: center
	align-items: center
	bottom: 35px
	position: absolute
	left: 47%
	cursor: pointer
	transition: 0.3s all
	&:before
		content:""
		display: block
		height: 2px
		width: 14px
		background-color: $color_blue
		transition: 0.3s all
	&:after
		content:""
		height: 14px
		width: 2px
		background-color: $color_blue
		display: block
		position: absolute
		transition: 0.3s all
	&:hover
		border-radius: 20%
		background-color: $color_blue
		&:before , &:after
			background-color: black


.oi_cont
	max-width: 1095px

.car
	background-color: #070716
	padding-top: 57px
	height: 499px

.car_ben
	width: 112px
	height: 24px
	background-color: #ffffff
	color: #070716
	font-family: "Roboto"
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	padding: 4px
	margin: 0 auto

.car_h2
	color: #ffffff
	font-family: 'Roboto'
	font-size: 38px
	font-weight: 700
	text-align: center
	text-transform: uppercase
	margin-top: 32px

.car_text
	color: #ffffff
	font-family: 'Roboto'
	font-size: 17px
	font-weight: 400
	text-align: center

.car2
	background: url(../img/bg_oppo.jpg) center (center / cover) no-repeat
	height: 397px
	padding-top: 277px

.car_img
	display: block
	margin: 0 auto
	margin-top: 56px

.car2_text
	color: #222222
	font-family: 'Roboto'
	font-size: 17px
	font-weight: 300
	text-align: center

.test
	background-color: #faf5ad
	height: 200px
	display: flex
	justify-content: center
	align-items: center
.btn_test
	width: 259px
	height: 63px
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	border-radius: 5px
	border: #1eacc7
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-family: "Roboto"
	font-size: 18px
	font-weight: 400
	transition: 1s all
	&:hover
		background-image: linear-gradient(to top, #c71e1e 0%, #ff4c4c 100%)
		width: 300px
		height: 63px
	&:focus
		background-image: linear-gradient(to top, #1ec73a 0%, #4cff97 100%)
.require
	padding: 68px 0 85px 0
	font-family: "Roboto"
	font-weight: 300
	line-height: 24px
	ul
		list-style-type: none
		padding-left: 50px
		li
			margin-top: 10px
			&:before
				content:""
				display: inline-block
				width: 21px
				height: 20px
				background: url('../img/red_nice.png') center center/cover no-repeat
				margin-right: 11px
				vertical-align: middle
	.blue_ul
		list-style-type: none
		padding-left: 50px
		li

			&:before
				background: url('../img/nice.png') center center/cover no-repeat
	.h3_req
		color: #1ca8c3
		font-family: "Roboto"
		font-size: 22px
		font-weight: 600
		margin-top: 33px
	.h3_red
		color: #ff5656
		font-family: "Roboto"
		font-size: 22px
		font-weight: 600
		margin-top: 62px
	.money
		color: #1ca8c3
	font-family: "Roboto"
	font-weight: 300
.map
	background: url("../img/bg2.jpg") center center/cover no-repeat
	padding: 49px 0 49px 0
	position: relative
	height: 717px
	.city
		color: #1fbad6
		font-family: 'Roboto'
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		text-decoration: none
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		&:hover
			text-decoration: underline
.footer
	position: relative
	padding: 14px 0 31px 0
	.footer_line
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	.first_items
		display: flex
		justify-content: center
		margin-top: 32px
	.first_item1
		margin: 0 46px 0 56px
		color: #070716
		font-family: 'Roboto'
		font-size: 15px
		font-weight: 300
		text-decoration: none
		text-transform: uppercase
		transform: translateY(-2px)
		&:hover
			color: $color_blue
			text-decoration: underline
	.first_item
		color: #070716
		font-family: 'Roboto'
		font-size: 15px
		font-weight: 300
		text-decoration: none
		text-transform: uppercase
		&:hover
			color: $color_blue
			text-decoration: underline
	.second_items
			display: flex
			justify-content: space-between
			width: 390px
			margin: 0 auto
			margin-top: 15px
			.second_item
				color: #999999
				font-family: Roboto
				font-size: 11px
				font-weight: 300
				text-decoration: none
				text-transform: uppercase
				&:hover
					color: $color_blue
					text-decoration: underline
	.laungage_box
		margin: 0 auto
		display: flex
		justify-content: center
		margin-top: 19px
	.laungage
		color: #1fbad6
		font-family: 'Roboto'
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		text-decoration: none
		position: absolute
		&:hover
			text-decoration: underline
	&_icons
		display: flex
		width: 153px
		justify-content: space-between
		position: absolute
		left: 23px
		top: 51px
		cursor: pointer
		&_block
			background-color: #070716
			width: 32px
			height: 32px
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			transition: 0.3s all
			color: #fff
			&:hover
				background-color: $color_blue
				border-radius: 20% 
				color: #000000
	.footer_inst
		position: absolute
		right: 23px
		top: 51px
		&_items
			display: flex
			&_item
				color: #ffff
				background-color: #000000
				display: flex
				width: 100px
				height: 26px
				border-radius: 5px
				font-size: 7px
				padding: 3px
				margin-right: 5px
				line-height: 1
				cursor: pointer
				transition: 0.3s all
				.footer_icon
					.inst_text
						font-size: 11px
				span
					color: #ffffff
					font-size: 18px
					transition: 0.3s all
					margin-right: 4px
				&:hover
					background-color: $color_blue
					color: #000000
					width: 200px
					height: 52px
					padding: 6px
					font-size: 14px
					span
						color: #000000
						font-size: 36px
					.footer_icon
						.inst_text
							font-size: 22px		
.rec
	height: 8px
	background-color: #070716
.hamburger
	top: 0
	position: fixed
	display: none
.hamburger_box
	display: none