@media(max-width: 1200px)
	.reason
		&_text
			font-size: 13px
		&_span
			font-size: 15px
		&_img
			width: 90px
			height: 90px
	h1
		font-size: 50px
	h2
		font-size: 28px
	.welcome
		&_text
			font-size: 15px
	.us
		font-size: 33px
	.oppo
		padding-right: 50px
		padding-left: 50px
		&_text
			font-size: 15px
	.oi_text
		font-size: 18px
	.car_h2
		font-size: 30px
	.car_text
		font-size: 14px
	.car2
		padding-top: 277px
	.footer_inst
		&_items
			flex-direction: column
			&_item
				margin-bottom: 5px
	.head_item
			padding: 18px 25px 18px 25px

@media(max-width: 991px)
	.menu
		text-align: center
		font-size: 13px
	.number
		font-size: 18px
	.welcome
		&_text
			max-width: 700px
			font-size: 13px
	h1
		font-size: 44px
	h2
		font-size: 25px
	.reason_text
		width: 227px
	.us
		font-size: 29px
	.oi_col1
			margin-right: 10px
	.oi_col2
			margin-right: 10px
	.oi_col4
			margin-right: 10px
	.oi_col5
			margin-right: 10px
	.oi_col 
		height: 211px
	.oi_text
		margin-top: 78px
		font-size: 14px
	.car_img
		max-width: 650px
	.car2
		padding-top: 188px
		height: 321px
	.require .h3_req
		font-size: 18px
	.require .h3_red
		font-size: 18px
	.require ul li
		margin-top: 4px
		font-size: 14px
	.footer
		padding-bottom: 116px
		&_icons
			position: absolute
			bottom: 20px
			left: 50%
			top: 149px
			transform: translateX(-50%)
	.footer_inst
			position: absolute
			bottom: 15px
			width: 100%
			display: flex
			justify-content: center
			position: relative
			transform: translateX(3%)
			&_items
				flex-direction: row
				position: absolute
				bottom: 0px
	.head_item
			padding: 18px 10px 18px 10px
@media(max-width: 767px)
	.car
		&_img
			width: 100%
	.welcome
		&_text
			max-width: 100%
			font-size: 12px
	.first_welcome
		img
			width: 195px
		&_text
			font-size: 10px
	.second_btn
		width: 135px
	.second_welcome
		&_text
			font-size: 10px
			margin-right: 10px
		justify-content: flex-end
		.number
			font-size: 15px
	h1
		font-size: 35px
	h2
		font-size: 20px
	.head_item
		font-size: 11px
		padding: 18px 4px 18px 4px
	.us
		font-size: 23px
	.reason
		&_col
			justify-content: space-evenly
		&_text
			width: 320px
	.oi_col1
			margin: 0 auto
	.oi_col2
			margin: 0 auto
	.oi_col4
			margin: 0 auto
	.oi_col5
			margin: 0 auto
	.oi_col 
		width: 462px
		margin: 0 auto
		margin-top: 19px
		padding: 15px
	.oi_row , .oi_row2
		flex-direction: column
		margin-top: 0
		justify-content: center
	.oi
		&_text
			font-size: 20px
			width: 300px
			text-align: center
			margin: 0 auto
			margin-top: 78px
			margin-bottom: 132px


@media(max-width: 575px)
	.header
		.menu
			flex-direction: column
			width: 50%
			justify-content: flex-start
			font-size: 30px
			transform: translateX(-100%)
			transition: 0.6s all
			background-color: #212121f1
			border-bottom-right-radius: 30px
			border-top-right-radius: 30px
			margin-top: 40px
			border: solid 3px $color_blue
			border-top: solid 13px $color_blue
			border-left: none
			&_active
				transform: translateX(0)
			.head_item
				border-right: none
				width: 100%
				font-size: 15px
				padding: 30px 10px 30px 10px
				z-index: 3
				text-align: left
				border-bottom: dotted 3px #000000
				&:nth-child(6)
					border-bottom: none
				&:hover
					background-color: $color_blue
					padding: 10px 10px 10px 10px
					width: 200%
					border-bottom-right-radius: 30px
					border-top-right-radius: 30px
					color: #000000
					font-size: 22px
					text-align: right
					font-weight: 600
					border-bottom: none
	.car
		&_img
			width: 100%
	.hamburger
		display: block
		position: fixed
		z-index: 2
		top: 0px
		background-color: #212121
		position: relative
		cursor: pointer
		position: fixed
		top: 5px
		right: 30px
		margin-top: 6px
		background-color: #212121
		padding: 10px
		border-radius: 10px
		transition: 0.6s all
		&_box
			display: block
			width: 100%
			background-color: #212121
			height: 50px
			z-index: 2
		.hamburger_line
			background-color: #fff
			height: 2px
			width: 30px
			margin-top: 4px
			border-radius: 10px
			&:nth-child(1)
				margin-top: 0
		&_active
			.hamburger_line
				transition: 0.6s all
				&:nth-child(1)
					background-color: $color_blue
					transform: rotate(45deg) translateY(2px) translateX(3px)
					width: 21px
					height: 3px
				&:nth-child(2)
					display: none
				&:nth-child(3)
					background-color: $color_blue
					transform: rotate(-45deg) translateY(-2px) translateX(3px)
					width: 21px
					height: 3px
	.second
		&_welcome
			display: flex
			flex-direction: column
			&_text
				font-size: 0px
				.number
					font-size: 19px
		&_btn
			width: 167px
			margin-left: 32px
			height: 34px
			position: absolute
			top: 43px
			right: 5px
	.first_welcome
		&_text
			display: none
		img
			width: 170px
	.welcome
		&_cont
			padding-top: 84px
		&_items
			align-items: center
	.welcome
		height: 833px
	.reason
		&_col
			flex-direction: column
			align-items: center
		&_text
			margin-top: 25px
			font-size: 15px
	.footer
		padding-bottom: 137px
		&_icons
			top: 195px
		.second_items
			flex-wrap: wrap
			width: 80%
			.second_item
				margin-right: 10%
	.map
		.city
			text-align: center
	.oi_text
		font-size: 15px
		width: 70%